# final-session

./: .gitignore  README.md  pom.xml
document/: core.drawio  version-note.md  集群架构图.drawio
example-servlet/: pom.xml
example-servlet/src/main/java/top/lingkang/exampleservlet/config/: MyConfigurerAdapter.java  MyFinalSessionConfig.java
example-servlet/src/main/java/top/lingkang/exampleservlet/controller/: WebController.java
example-servlet/web/WEB-INF/: web.xml
example-springboot/: pom.xml
example-springboot/src/main/java/top/lingkang/examplespringboot/: App.java
example-springboot/src/main/java/top/lingkang/examplespringboot/config/: MyFinalSessionConfig.java  MyWebSocketHandler.java  TestSessionConfig.java  WebSocketConfig.java
example-springboot/src/main/java/top/lingkang/examplespringboot/controller/: WebController.java
example-springboot/src/main/resources/: application.yml
example-springboot/src/main/resources/templates/: index.html
final-session-core/: pom.xml
final-session-core/maven-repo/top/lingkang/final-session-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
final-session-core/maven-repo/top/lingkang/final-session-core/1.0.0/: final-session-core-1.0.0-javadoc.jar.md5  final-session-core-1.0.0-javadoc.jar.sha1  final-session-core-1.0.0-sources.jar.md5  final-session-core-1.0.0-sources.jar.sha1  final-session-core-1.0.0.jar.md5  final-session-core-1.0.0.jar.sha1  final-session-core-1.0.0.pom  final-session-core-1.0.0.pom.md5  final-session-core-1.0.0.pom.sha1
final-session-core/src/main/java/top/lingkang/base/: FinalExceptionHandler.java  FinalRepository.java  IdGenerate.java
final-session-core/src/main/java/top/lingkang/base/impl/: FinalIdGenerate.java  FinalMemoryRepository.java  FinalRedisRepository.java
final-session-core/src/main/java/top/lingkang/config/: FinalSessionConfigurerAdapter.java  FinalSessionProperties.java
final-session-core/src/main/java/top/lingkang/error/: FinalBaseException.java  FinalValidException.java
final-session-core/src/main/java/top/lingkang/sessioncore/base/: FinalExceptionHandler.java  FinalRepository.java  FinalSessionExceptionHandler.java  FinalSessionId.java  IdGenerate.java
final-session-core/src/main/java/top/lingkang/sessioncore/base/impl/: FinalDataBaseRepository.java  FinalIdGenerate.java  FinalMemoryRepository.java  FinalRedisRepository.java  FinalSessionDefaultExceptionHandler.java  FinalSessionIdCookie.java
final-session-core/src/main/java/top/lingkang/sessioncore/config/: FinalSessionConfigurerAdapter.java  FinalSessionProperties.java
final-session-core/src/main/java/top/lingkang/sessioncore/constants/: FinalSessionConstants.java  SessionUpdateType.java
final-session-core/src/main/java/top/lingkang/sessioncore/error/: FinalBaseException.java  FinalValidException.java
final-session-core/src/main/java/top/lingkang/sessioncore/utils/: Assert.java  CookieUtils.java  SerializationUtils.java
final-session-core/src/main/java/top/lingkang/sessioncore/wrapper/: DefaultGenerateSession.java  FinalGenerateSession.java  FinalServletRequestWrapper.java  FinalSession.java
final-session-core/src/main/java/top/lingkang/utils/: Assert.java  CookieUtils.java
final-session-core/src/main/java/top/lingkang/wrapper/: FinalServletRequestWrapper.java  FinalSession.java
final-session-core/src/main/resources/sql/: mysql.sql
maven-repo/top/lingkang/final-session-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/top/lingkang/final-session-core/1.0.0/: final-session-core-1.0.0-javadoc.jar.md5  final-session-core-1.0.0-javadoc.jar.sha1  final-session-core-1.0.0-sources.jar.md5  final-session-core-1.0.0-sources.jar.sha1  final-session-core-1.0.0.jar.md5  final-session-core-1.0.0.jar.sha1  final-session-core-1.0.0.pom  final-session-core-1.0.0.pom.md5  final-session-core-1.0.0.pom.sha1
